<!DOCTYPE html>
<html>
   <head>
      <title>HTML Backgorund Color</title>
   </head>
   <body style="background-color:beige;">

   </body>
</html>
<!DOCTYPE html>
<html lang="en">

  <head>

<center>

  <body>
</figure>
  <h1>How to Prep Your Fall Look</h1>
  <figcaption> By: Mariah Thomas</figcaption>
</figure>
<figure>
    <img src="images/fallfashion.jpg" width="500" height="700" />
  <figcaption> Photo By:Tyler Joe</figcaption>
  </figure>

    <p>With the pandemic leaving many events and opportunities at a standstill, preparing your fall wardrobe may seem more tantalizing than ever. As the season changes, fashion continues to be a way of inspiring creativity in a world that may seem inevitably draining. Even during NYFW, designers found ways to incorporate Personal Protective Equipment (PPE) into their designs and utilized the virtual landscape to engage their audience. From incorporating classic and crispy V-neck sweaters into Zoom meeting attire, and wearing printed booties for the occasional outdoor engagement, we’re sharing three styles for any pandemic-era outing. </p>

</center>

    <script src="main.js"></script>
  </body>


<style type="text/css">
p {
    font-weight: thin;
    font-family: georgia;
    font-size: 18px;
    color: #172121;
    text-align: center;
    padding-bottom: 2%;
}
user agent stylesheet
p {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
</style>









</html>

<style type="text/css">
div {
  display: flex;
  align-items:center;
  background-color: #FA8072;
  border-style: solid;
  border-color: ##7F7B82;
  border-width: thin;
  justify-content: center;
  max-width: 75%;
  }
</style>

<style type="text/css">
element.style {
}
h1 {
    font-family: georgia;
    font-size: 30px;
    color: #172121;
    text-align: center;
}
</style>
<style type="text/css">

h1 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
</style>

















<body>

  <div>
<h1>No Mask, No Class</h1>
  <img src="images/mask.png" width="200" height="200" />
    <span> It doesn’t seem as if we’ll be getting rid of our masks anytime soon. So, you might as well buy one you like. While social distancing and masks continue to be required, as recommended by the CDC, it’s easy to find a style that will match your fit. Find a print that works for you —
including snake print, cheetah designs, or a natural color to blend in with the season. <a href="https://www.etsy.com/featured/everyday-supplies?ref=cat_nav_masks_us">Etsy</a> is a great site to find masks, that not only feel good on your skin, but have the durability and sustainability to keep your fashion senses tingling.
<a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/about-face-coverings.html">Here's how to keep your mask clean!</a>
 </span>





  </div>
  </body>
  </html>

  </html>



  <style type="text/css">
  div {
    display: flex;
    align-items:center;
    }
  </style>
  <body>
    <div>
         <h1>Suit Me Up </h1>
    <img src="images/suit.png" width="200" height="200" />
      <span> Sweaters and cozy cardigans will always make great fall looks. While these are appealing pieces, there’s another style that never goes away: Suits. With virtual work-related meetings and dates being the new norm, suits are a great way to radiate a casual, yet elegant impression.
Suits have the power to elevate your fall wardrobe. Keep it cute, and keep it colorful. Orange is a great fall color, especially when combined with plaid prints. Oversized and checkers are also great to include, along with adding a sleek and slim belt to give everything proportion and shape.
Here are some<a href="https://www.whowhatwear.com/best-fall-suits/slide2"> suit looks</a> styled by fashion enthusiats.
</span>
    </div>
    </body>
    </html>



    </html>

    <style type="text/css">
    div {
      display: flex;
      align-items:center;
      }
    </style>
    <body>
      <div>
        <h1>Shoes Galore</h1>
<img src="images/shoes.png" width="200" height="200" />
        <span> Any <i>Sex and the City</i> fan knows of Carrie Bradshaw’s obsession with shoes.  <i>Why was she so obsessed? </i> Because shoes can make or break your look. This is the season, not only for virtual chats, but for outdoor affairs. This includes a peaceful walk or bike ride through the park, apple or pumpkin picking, and a socially distant afternoon run for your favorite salted caramel latte. Grab yourself a pair of printed booties, leather-trimmed mesh sneakers, or a classic pair of mules. Animal prints are <i> in</i> this season, so take full advantage of the <a href="https://www.whowhatwear.com/nyc-fall-shoes/slide13">trend.</a> </span>
    </div>
      </body>
      </html>
